.cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto; 
    max-width: 1000px;
    min-height: 100vh; 
    margin-top: 3rem;
    align-items: center; 
    justify-content: center; 
}
  
  .container {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.3s ease;
    width: 600px;
    height: 900px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .container.ativo {
    height: 500px;
  }
  
  .container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgb(74, 131, 74);
    border-radius: 8px;
  }
  
  .section {
    margin-top: 20px;
    background-color: #e9f7ef;
    padding: 15px;
    border-radius: 8px;
    flex-grow: 1;
  }
  
  .section h2 {
    font-size: 1.2rem;
    color: #28a745;
    margin-bottom: 10px;
  }
  
  .section p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #28a745;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .button:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
  .codes {
    margin-top: 20px;
    overflow-y: auto;
    max-height: 150px;
  }
  
  .codes h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .codes pre {
    background: #282c34;
    color: #61dafb;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    overflow-x: auto;
    line-height: 1.5;
  }